{
    "python.pythonPath": "venv/bin/python3.9",
    "atest.runners": {
        "pytest": true
    }
    // "atest.genericCommand": "/Users/espenak/.virtualenvs/test-workspace-iZ82L6SF/bin/pytest",
    // "atest.genericCommandArgs": ["--junit-xml=tests.xml"]
}
